{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cmake-build",
            "type": "shell",
            "command": "cmake --build build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "clang-tidy",
            "type": "shell",
            "command": "if ! command -v run-clang-tidy >/dev/null 2>&1; then echo \"run-clang-tidy not found in PATH. Install clang-tidy and rerun.\"; exit 127; fi; files=$(git diff --name-only --diff-filter=d HEAD | grep 'src/.*\\.cpp$'); if [ -z \"$files\" ]; then echo \"No changed .cpp files to lint.\"; exit 0; fi; run-clang-tidy -p build -quiet $(echo $files | tr '\\n' ' ')",
            "group": "build",
            "problemMatcher": ["$gcc"]
        }
    ]
}