{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cmake-build",
            "type": "shell",
            "command": "cmake --build build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "check-format",
            "type": "shell",
            "command": "cmake --build build --target check-format",
            "group": "build",
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "check-tidy",
            "type": "shell",
            "command": "cmake --build build --target check-tidy",
            "group": "build",
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "ctest-run",
            "type": "shell",
            "command": "ctest --test-dir build --output-on-failure",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}